@chart-summary-title: #666;

.chart-summary {
  padding: 0 15px;
  .title {
    color: @chart-summary-title;
    font-size: 62px;
    font-weight: 300;
    font-family: "IBM Plex Sans", sans-serif;
    line-height: 62px;
  }
}