.dark {
  @import './default.less';

  @bg-header:#35384b;
  @bg-sider: #172a46;
  @bg-breadcrumb: #35384b;
  @bg-header-item: #242735;
  @bg-content: #242735;
  @color-header-item: white;
  @color-sider: white;
  @border-color-header: #242735;

  .ant-layout-header.header {
    background-color: @bg-header;
    border-bottom: 1px solid @border-color-header;

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: @bg-header-item;
      color: @color-header-item;
      border: none;
    }
    .ant-btn {
      background-color: @bg-header-item;
      border: none;
      color: @color-header-item;
    }
    .anticon {
      color: @color-header-item;
    }
  }
  .search {
    background-color: @bg-header-item;
  }
  .sider {
    background-color: @bg-sider;
  }
  .menu {
    background-color: @bg-sider;

    .ant-menu-submenu {
      color: @color-sider;
    }
    .ant-menu-submenu-arrow {
      color: @color-sider;
    }
  }
  .ant-menu-submenu-popup > .ant-menu {
    background-color: @bg-sider;
  }
  .breadcrumb{
    background-color: @bg-breadcrumb;
    color: @color-header-item;

    .ant-select:not(.ant-select-customize-input) .ant-select-selector{
      background-color: transparent;
      color: @color-header-item;
    }
    .anticon {
      color: @color-header-item;
    }
    .ant-btn-circle {
      background-color: transparent;
    }
  }
  .content {
    background-color: @bg-content;
  }
}