.light {
  @import './default.less';

  @bg-header:#e5eff8;
  @bg-sider: #0064c8;
  @bg-header-item: white;
  @bg-breadcrumb: white;
  @bg-dropdown: white;
  @bg-selected-dropdown: #17bebb;
  @bg-hover-dropdown: #17bebb60;
  @bg-content: white;
  @color-header-item: #666;
  @color-sider: white;
  @border-color-header: #d6d6d6;

  @color-hightlight: #00a09e;
  @color-table-content: #474747;
  @bg-table-content-hover: #e5f2ff;
  @bg-table: #fff;
  @bg-table-border: #d6d6d6;
  @color-table-pagination-button: #666;
  @color-table-pagination-text: #474747;
  @bg-table-pagination-text: #e5f2ff;

  @ant-modal-title-color: #00a09e;
  @ant-tabs-tab-active-color: #17bebb;

  .ant-layout-header.header {
    background-color: @bg-header;
    border-bottom: 1px solid @border-color-header;

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: @bg-header-item;
      color: @color-header-item;
      border: none;
    }
    .ant-btn {
      background-color: @bg-header-item;
      border: none;
      color: @color-header-item;
      .anticon {
        font-size: 20px;
      }
    }
    .anticon {
      color: @color-header-item;
    }
  }
  .search {
    background-color: @bg-header-item;
    .ant-input {
      font-size: 16px;
    }
  }
  .sider {
    background-color: @bg-sider;
  }
  .custom-sider-menu {
    background-color: @bg-sider;

    .ant-menu-title-content,
    .anticon {
      font-size: 16px;
      font-weight: 600;
    }
    .ant-menu-item {
      a {
        color: @color-sider;
      }
    }
    .ant-menu-item-selected,
    .ant-menu-item-active {
      background-color: @bg-selected-dropdown;
      color: @color-sider;
      a {
        color: @color-sider;
      }
    }
    .ant-menu-submenu-active {
      background-color: @bg-selected-dropdown;
      .ant-menu-submenu-title {
        color: @color-sider;
      }
    }
    .ant-menu-submenu {
      color: @color-sider;
    }
    .ant-menu-submenu-arrow {
      color: @color-sider;
    }
  }
  .ant-menu-submenu-popup > .ant-menu {
    background-color: @bg-sider;
  }
  .breadcrumb{
    background-color: @bg-breadcrumb;
    color: @color-header-item;
    font-size: 15px;

    .ant-select:not(.ant-select-customize-input) .ant-select-selector{
      background-color: transparent;
      color: @color-header-item;
    }
    .ant-select {
      font-size: 15px;
    }
    .anticon {
      color: @color-header-item;
    }
    .ant-btn-circle {
      background-color: transparent;
    }
  }
  .content {
    background-color: @bg-content;
  }
  .timer {
    color: @color-header-item;
    font-size: 16px;
  }
  .location {
    font-size: 18px;
  }
  .custom-dropdown-tree {
    background-color: @bg-dropdown;
    .ant-select-tree {
      background-color: @bg-dropdown;

      .ant-select-tree-title,
      .anticon {
        color: @color-header-item;
      }
      .ant-select-tree-treenode-selected {
        background-color: @bg-selected-dropdown;

        .ant-select-tree-title,
        .anticon,
        .ant-select-tree-switcher {
          color: @color-sider;
        }
      }
      .ant-select-tree-treenode:hover {
        background-color: @bg-hover-dropdown;
      }
    }
  }
  .custom-dropdown-menu {
    background-color: @bg-dropdown;
    .ant-menu {
      background-color: @bg-dropdown;
      .ant-menu-item {
        color: @color-header-item;
      }
      .ant-menu-item:hover {
        background-color: @bg-hover-dropdown;
      }
      .ant-menu-item-selected {
        background-color: @bg-selected-dropdown;
      }
    }
    .ant-select-item-option-content {
      color: @color-header-item;
      display: flex;
      align-items: center;

      span.color {
        width: 4px;
        height: 16px;

        &:last-child {
          margin-right: 10px;
        }
      }
    }
    .ant-select-item-option-selected {
      background-color: @bg-selected-dropdown;
      .ant-select-item-option-content {
        color: @color-sider;
      }
    }
    .ant-select-item:hover {
      background-color: @bg-hover-dropdown;
    }
  }
  .stack {
    display: grid;
    grid-gap: 20px;

    .showcase {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 110px;
      padding: 10px 20px;
      border-radius: 5px;
      background: @bg-table 0 0 no-repeat;
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
      border: 1px solid @bg-table-border;

      & .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: transparent;

        &.between {
          justify-content: space-between;
        }
        .number {
          font-weight: 600;
          font-size: 32px;
          cursor: pointer;
          line-height: 28px;
          padding-bottom: 5px;

          &.first {
            color: #3CBA0D;
          }
          &.last {
            color: #FC6666;
          }
        }
      }
      &.selected {
        border-top: 10px solid @bg-selected-dropdown;
        padding-top: 0;
        .number {
          &.selected {
            border-bottom: 5px solid @bg-selected-dropdown;
            padding-bottom: 0;
          }
        }
      }
      .title {
        font-weight: 700;
        font-size: 19px;
        color: @color-hightlight;
      }
    }
  }
  .table-wrapper {
    .ant-table {
      border: solid 1px @bg-table-border;
      border-bottom: none;
      border-top: none;
      background: @bg-table;
    }

    .table-header {
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      border: solid 1px @bg-table-border;
      background-color: #fbfdff;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: @color-hightlight;
        padding: 20px 15px;
      }
    }
    .ant-table-thead > tr > th {
      background: transparent;
      font-size: 18px;
      font-weight: bold;
      color: @color-hightlight;
      border-color: @bg-table-border;
    }
    .ant-table-tbody > tr > td {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: @color-table-content;
      border-bottom: 1px solid @bg-table-border;
    }
    .ant-table-pagination.ant-pagination {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      margin: 0;
      padding: 15px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border: solid 1px @bg-table-border;
      border-top: none;
      background: @bg-table;
    }
    .ant-table-tbody > tr.ant-table-row:hover > td, .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      background: @bg-table-content-hover;
    }
    .ant-pagination-disabled .ant-pagination-item-link, 
    .ant-pagination-disabled:hover .ant-pagination-item-link,
    .ant-pagination-prev .ant-pagination-item-link, 
    .ant-pagination-next .ant-pagination-item-link {
      border: none;
      background: transparent;
      color: @color-table-pagination-button;
    }
    .ant-pagination-item,
    .ant-pagination-jump-next,
    .ant-pagination-jump-prev,
    .ant-pagination-options {
      display: none;
    }
    .ant-pagination-item-active {
      border: none;
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
      background: transparent;

      a {
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: @color-table-pagination-text;
        background-color: @bg-table-pagination-text;
      }
    }
  }
  //ant modal
  .ant-modal {
    &-title {
      color: @ant-modal-title-color;
      font-size: 19px;
      font-weight: 700;;
    }
  }
  //ant tab
  .ant-tabs {
    &-tab {
      &.ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          color: @ant-tabs-tab-active-color;
        }
      }
    }
    &-ink-bar {
      background-color: @ant-tabs-tab-active-color;
    }
  }
}