@ant-modal-bg: #35384b;
@ant-modal-title-color: #fff;
@ant-modal-header-border-color: #666;
@ant-tabs-border-color: #242735;
@chart-edit-modal-text-color: #fff;

//ant modal
.ant-modal-content {
  background-color: @ant-modal-bg;

  .ant-modal-header {
    background-color: @ant-modal-bg;
    border-bottom: 1px solid @ant-modal-header-border-color;
    .ant-modal-title {
      color: @ant-modal-title-color;
      font-size: 19px;
      font-weight: 700;
    }
  }
  .ant-modal-footer {
    border: none;
  }
  .content {
    background-color: @ant-modal-bg;
  }
}

//ant tab
.ant-tabs {
  .ant-tabs-nav {
    margin: 0;
  }
  .ant-tabs-content-holder {
    border: 1px solid @ant-tabs-border-color;
    padding: 6px 12px;
  }
}

//ant input
.ant-input {
  border-radius: 5px;
  background-color: transparent;
  color: @chart-edit-modal-text-color;
}
.ant-input-number {
  border-radius: 5px;
  color: @chart-edit-modal-text-color;
  background-color: transparent;
}

//ant form
.ant-form-item-label > label {
  color: @chart-edit-modal-text-color;
}

//ant select
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: transparent;
  color: @chart-edit-modal-text-color;
}

.ant-select-arrow {
  .anticon {
    color: @chart-edit-modal-text-color;
  }
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @chart-edit-modal-text-color;
}

.ant-tabs-ink-bar {
  background-color: @chart-edit-modal-text-color;
}

.ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-bottom: none;
}